{
  "name": "glint-adapter-fs",
  "version": "1.0.0",
  "description": "FileSystem Adapter for Glint :: supported for Node.js server, for browser support see: glint-adapter-ajax",
  "main": "server.js",
  "browser": "browser.js",
  "scripts": {
    "test": "tape test/test.*.js",
    "start": "node server.js"
  },
  "author": "Andi Neck",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^2.0.0",
    "ent": "^2.2.0",
    "mingo": "^0.3.1",
    "mkdirp": "^0.5.0",
    "utils-merge": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glintcms/glint-adapter-fs.git"
  },
  "bugs": {
    "url": "https://github.com/glintcms/glint-adapter-fs/issues"
  },
  "homepage": "https://github.com/glintcms/glint-adapter-fs",
  "keywords": [
    "glint",
    "adapter",
    "fs"
  ]
}